{
    "recommendations": [
        "GitHub.remotehub",
        "ms-vscode.vscode-python-web-wasm",
        "ms-vscode.webshell",
        "ms-python.python",
        "hediet.vscode-drawio",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "GitHub.github-vscode-theme",
        "MS-vsliveshare.vsliveshare"
    ],
    "unwantedRecommendations": []
}
