{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Python Testbed",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}/testbeds/python",
				"--extensionDevelopmentPath=${workspaceRoot}/wasm-wasi-core",
				"--extensionDevelopmentPath=${workspaceRoot}/webshell"
			],
			"outFiles": [
				"${workspaceRoot}/testbeds/python/out/**/*.js",
				"${workspaceRoot}/wasm-wasi-core/lib/**/*.js",
				"${workspaceRoot}/webshell/lib/**/*.js"
			],
			"sourceMaps": true,
			"preLaunchTask": "Build Python Example"
		}
	]
}